# News-App

./: README.md  build.gradle
app/: build.gradle
app/release/: NEWS.apk
app/src/androidTest/java/com/kalit/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalit/news/: NewsApp.java
app/src/main/java/com/kalit/news/data/network/: ApiService.java
app/src/main/java/com/kalit/news/di/: ActivityScope.java  ApplicationContext.java  ApplicationScope.java  PerActivity.java
app/src/main/java/com/kalit/news/di/component/: ApplicationComponent.java
app/src/main/java/com/kalit/news/di/module/: ApplicationModule.java  NetworkModule.java
app/src/main/java/com/kalit/news/domain/model/: ArticleItem.java  Articles.java  Source.java  SourceItem.java  Sources.java
app/src/main/java/com/kalit/news/ui/article/: ArticleAdapter.java  ArticleFragment.java  ArticlePresenter.java  ArticleView.java
app/src/main/java/com/kalit/news/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/kalit/news/ui/source/: SourceAdapter.java  SourceFragment.java  SourcePresenter.java  SourceView.java
app/src/main/java/com/kalit/news/ui/webview/: Webview.java
app/src/main/java/com/kalit/news/util/: Constants.java
app/src/main/res/layout/: news__activity_base.xml  news__fragment_article.xml  news__fragment_source.xml  news__fragment_webview.xml  news__item_article.xml  news__item_source.xml
app/src/main/res/menu/: news__option_menu_search.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/kalit/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
